18
Type    Property CardName    blood    Attack     
Magic magic11  ATTACK_MONSTER_2000
Magic magic12  MONSTER_DECREASE_1000
monster Ice monster11    1000    1500    
monster  Ice monster12    2500    1500   
monster FireIce  monster13    5000    2200       
Magic magic13  ATTACK_MONSTER_2000
Magic magic14  ATTACK_PlAYER_500
monster  Fire monster14    2000    1500   
Magic magic15  STALL_PlAYER_1
Magic magic16  ATTACK_PlAYER_1000
monster  Fire monster15    4000    1500   
monster  Fire monster16    3200    1500   
Magic magic17  MONSTER_DECREASE_2000
monster Ice monster17    1700    1500    
monster FireIce monster18    3000    1500   
Magic magic18  STALL_PlAYER_2
monster Ice  monster19    1200    1500   
monster Ice monster20    6000    1500   
Magic magic19  STALL_PlAYER_1
monster Ice monster21    6000    1500   
Magic magic20  MONSTER_DECREASE_2000
monster Fire monster22    3000    1500   
monster  FireIce monster23    3200    1500   
monster  Fire monster24    2000    1500   
Magic magic21  MONSTER_DECREASE_2000